[tox]
envlist =
    py27-trac14
    py3{5,6,7,8,9,10,11,12,13}-trac16

[testenv]
deps =
    babel
    trac14: Trac~=1.4.0
    trac16: Trac~=1.6.0
setenv =
    TMP = {envtmpdir}
    PYTHON_COLORS = 0
commands =
    {envpython} -Wdefault -m unittest -v tractags.tests.test_suite
